# README #

### What is this repository for? ###

* Repository for videos to use with the randomizer script

### How do I get set up? ###

* Just a repo!

### Who do I talk to? ###

* sur0x
* http://blog.petrockblock.com/forums/forum/retropie-project-forum/splashscreens/